<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find You by IP</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
    


    <div class="container">
        
        <button class="btn-ip">Find by IP</button>
        <div class="divider"></div>

    </div>

    <script src="src/js/index.js"></script>
</body>
</html>