<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>


    <!-- CSS -->
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>


    <div id="root">
    </div>
    


    <script src="src/js/Book.js"></script>
    <script src="src/js/index.js"></script>
</body>
</html>