<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
    
    <ul class="twitters" >



    </ul>

    <script src="src/js/index.js" type="module"></script>
</body>
</html>