<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>

    <header>
        <div class="container header-container">
            <h1>Star Wars</h1>
            <h5>Imagine life with star wars...</h5>
        </div>
    </header>



    <main>
        <div class="container movies-container">
            <ul class="movies">
                
            </ul>
        </div>

    </main>
    

    <script type="module" src="src/js/index.js"></script>
</body>
</html>