<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dist/styles.min.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="menu" id="menu">
        <span class="menu-line"></span>
        <ul class="menu-nav " id="menu-nav">
          <li class="link home-link">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="link"><a class="nav-link" href="#about">About us</a></li>
          <li class="link">
            <a class="nav-link" href="#jurnal">Our Jurnal</a>
          </li>
          <li class="link">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="link"><a class="nav-link" href="#news">News</a></li>
          <li class="link">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="link"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>

      <nav class="nav">
        <ul>
          <li class="link home-link">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="link"><a class="nav-link" href="#about">About us</a></li>
          <li class="link">
            <a class="nav-link" href="#jurnal">Our Jurnal</a>
          </li>
          <li class="link">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="link"><a class="nav-link" href="#news">News</a></li>
          <li class="link">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="link"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <img
        src="src/img/header-img.png"
        alt="Header Image"
        class="header-image"
      />
    </header>
    <main class="container">
      <h1 class="posts-heading main-heading">- our Recent posts</h1>

      <section class="posts-container">
        <div class="post">
          <img src="src/img/post-img_1.png" alt="post-image" class="post-img" />
          <div class="post__detail">
            <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="post">
          <img src="src/img/post-img_2.png" alt="post-image" class="post-img" />
          <div class="post__detail">
            <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="post">
          <img src="src/img/post-img_3.png" alt="post-image" class="post-img" />
          <div class="post__detail">
            <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="post">
          <img src="src/img/post-img_4.png" alt="post-image" class="post-img" />
          <div class="post__detail">
            <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </section>
    </main>
    <section class="shots">
      <div class="navigation-container">
        <h3 class="insta-shot main-heading" id="insta-head">
          - Last Instagram Shot
        </h3>
        <a href="#instapage" class="insta-page">go to our instagram page -</a>
      </div>
      <div class="images-container">
        <img
          src="src/img/insta-post-1.png"
          alt="Insta shot 1"
          class="insta-shot-img"
        />
        <img
          src="src/img/insta-post-2.png"
          alt="Insta shot 2"
          class="insta-shot-img hidden"
        />
        <img
          src="src/img/insta-post-3.png"
          alt="Insta shot 3"
          class="insta-shot-img hidden"
        />

        <img
          src="src/img/insta-post-4.png"
          alt="Insta shot 4"
          class="insta-shot-img hidden-4"
        />
      </div>
    </section>

    <footer class="footer">
      <h2 class="footer-title main-heading">- get in touch with us -</h2>
      <p class="footer-text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio.
      </p>

      <div class="social-media">
        <span class="rss-icon">
          <img src="src/img/rss-icon.png" alt="rss-icon" />
        </span>
        <span class="facebook-icon">
          <img src="src/img/facebook-icon.png" alt="facebook-icon" />
        </span>
        <span class="twitter-icon">
          <img src="src/img/twitter-icon.png" alt="twitter-icon" />
        </span>
        <span class="dribble-icon">
          <img src="src/img/dribbble-icon.png" alt="dribble-icon" />
        </span>
        <span class="pinterest-icon">
          <img src="src/img/pinterest-icon.png" alt="pinterest-icon" />
        </span>
      </div>
      <div class="address">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </div>
    </footer>

    <script src="dist/scripts.min.js"></script>
  </body>
</html>
